unbind % # Remove default binding
bind | split-window -h
bind - split-window -v

#Set pane border colors
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg black

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# Mouse
set -g mouse-select-window on
